# jpattern

./: BinaryDist  Inventory  README.md  build.xml
src/test/data/baseline/: Test14a.out  Test14b.out  Test14c.out
src/test/java/jpattern/test/: build.xml
src/test/java/jpattern/test/other/: Test100.java
src/test/java/jpattern/test/patterns/: Test14a.pat  Test14b.pat  Test14c.pat
